<!-- 商品列表 start-->
<!--{if $hot_goods}-->

 <a title="{$hot_goods.name}" href="{$hot_goods.url}">
                            <div class="thumbnail">
                                <img src="{$hot_goods.goods_img}" alt="{$hot_goods.name}"
                                     class="img-rounded">
                                <h5 style="height:18px;color: #000000">{$hot_goods.name}</h5>

                                <div style="width:100%; height:3px; border-top:1px solid #dfdfdf; clear:both;"></div>
                                <span style="float:left;font-size:13px;color:red">{$hot_goods.shop_price}</span>
                    <span
                        style="float:right;font-size:13px;color:gray">已售{$hot_goods.sales_count}件</span>

                                <div style="width:100%; height:3px; border-top:1px solid white; clear:both;"></div>
                            </div>
                        </a>

<!--{/if}--> 
<!-- 商品列表 end--> 
